Диаграма на главен бизнес сценарий за взаимодействие

...


Диаграма на дейности

..............................

диаграма на бизнес същности и техните връзки с други бизнес същности.

Диаграма на бизнес сценариите,

...................

Диаграми на състоянията

..............................

Логически модел на системата

............................

Диаграми на класове

...........................

2.1.4. Диаграма на последователностите UML

...................

Диаграма на състоянията UML

......

Диаграма на бизнес процесите

